# LargeScreenCalendar

./: README.md  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/largescreencalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/largescreencalendar/: CalendarDialogFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_cancel.xml  shape_bg_round_base_normal4.xml  shape_bg_round_base_unenable4.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ly/largescreencalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tinycalendar/: build.gradle
tinycalendar/src/androidTest/java/com/ly/tinycalendar/: ExampleInstrumentedTest.kt
tinycalendar/src/main/: AndroidManifest.xml
tinycalendar/src/main/java/com/ly/tinycalendar/: MainActivity.kt
tinycalendar/src/main/java/com/ly/tinycalendar/bean/: AttrsBean.java  DateBean.java
tinycalendar/src/main/java/com/ly/tinycalendar/listener/: CalendarViewAdapter.java  OnPagerChangeListener.java  OnSingleChooseListener.java
tinycalendar/src/main/java/com/ly/tinycalendar/utils/: CalendarUtil.java  LunarUtil.java  SolarUtil.java
tinycalendar/src/main/java/com/ly/tinycalendar/widget/: CalendarPagerAdapter.java  CalendarView.java  MonthView.java  WeekView.java
tinycalendar/src/main/res/values/: attrs.xml  strings.xml
tinycalendar/src/test/java/com/ly/tinycalendar/: ExampleUnitTest.kt
