//统一配置一些共用参数
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//创建一个dependencies管理的文件，可以在各自module的build.gradle文件里，apply form 该文件的相对路径(包含fileName)，如 apply form ../dependencies.gradle
dependencies {
    /**
     * 新建工程的默认配置
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    /**
     * 基础UI
     */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

//    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:2.2.0"
//    kapt "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //utils工具库
    implementation 'com.blankj:utilcode:1.26.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport:3.0.1'

    implementation 'org.greenrobot:eventbus:3.2.0'
    //OK GO 网络框架
    implementation 'com.lzy.net:okgo:3.0.4'
    //Gson 库
    implementation 'com.google.code.gson:gson:2.8.6'


}
